<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="UserMaster.master.vb" Inherits="csshtml.UserMaster" %>

<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
    <title>CSSHTML</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Trendy Blog Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- Custom Theme files -->
    <link href="/Content/cssuser/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="/Content/cssuser/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="/Content/cssuser/coding.css" rel="stylesheet" type="text/css" media="all" />
    <!-- js -->
    <script src="/Scripts/jsuser/jquery-1.11.1.min.js"></script>
    <!-- //js -->
    <link href='//fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
</head>

<body>
    <!-- banner -->
    <div class="banner">
        <div class="banner-info">
            <div class="container">
                <nav class="navbar navbar-default">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="logo">
                            <a class="navbar-brand" href="../../USER_CSSHTML/indexUser.aspx">CSSHTML.com</a>
                        </div>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav cl-effect-18" id="cl-effect-18">
                            <li><a href="../USER_CSSHTML/indexUser.aspx">Beranda</a></li>
                            <li><a href="../USER_CSSHTML/materiUser.aspx">Materi</a></li>
                            <li role="presentation" class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
								  Program <span class="caret"></span>
								</a>
								<ul class="dropdown-menu">
								  <li><a href="../USER_CSSHTML/regulerUser.aspx">Regular</a></li>
								  <li><a href="../USER_CSSHTML/privateUser.aspx">Private</a></li>
								</ul>
							</li>
                            <li><a href="../USER_CSSHTML/kontak.aspx">Kontak Kami</a></li>
                            <li><a href="../USER_CSSHTML/DaftarMember.aspx">Daftar</a></li>
                            <li><a href="../USER_CSSHTML/LoginMember.aspx">Login</a></li>
                        </ul>
                    </div>
                </nav>
                <!-- /.navbar-collapse -->
                <!--banner-Slider-->
                <script src="../Scripts/jsuser/responsiveslides.min.js"></script>
                <script>
                    // You can also use "$(window).load(function() {"
                    $(function () {
                        // Slideshow 4
                        $("#slider3").responsiveSlides({
                            auto: true,
                            pager: true,
                            nav: true,
                            speed: 500,
                            namespace: "callbacks",
                            before: function () {
                                $('.events').append("<li>before event fired.</li>");
                            },
                            after: function () {
                                $('.events').append("<li>after event fired.</li>");
                            }
                        });

                    });
                </script>
                <div id="top" class="callbacks_container">
                    <ul class="rslides" id="slider3">
                        <li>
                            <div class="banner-info-slider">
                                <ul>
                                    <li><a href="../USER_CSSHTML/materiUser.aspx">HTML</a></li>
                                </ul>
                                <h3>Table</h3>
                                <p>
                                    <i>tabel dalam format html</i>
                                    <i>yang dapat diatur</i>
                                    <span><i>row dan columnnya.</i></span>
                                </p>
                                <div class="more">
                                    <a href="../USER_CSSHTML/materiUser.aspx" class="type-1">
                                        <span>Selanjutnya.. </span>
                                        <span>Selanjutnya.. </span>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="banner-info-slider">
                                <ul>
                                    <li><a href="../USER_CSSHTML/materiUser.aspx">HTML</a></li>
                                </ul>
                                <h3>Heading</h3>
                                <p>
                                    <span>Penyusunan <i>level penulisan </i>yang apabila makin kecil headingnya,<Br />
                                    <i>makin kecil tulisannya.</i></span>
                                    
                                </p>
                                <div class="more">
                                    <a href="../USER_CSSHTML/materiUser.aspx" class="type-1">
                                        <span>Selanjutnya.. </span>
                                        <span>Selanjutnya.. </span>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="banner-info-slider">
                                <ul>
                                    <li><a href="../USER_CSSHTML/materiUser.aspx">CSS</a></li>
                                </ul>
                                <h3>Font-Family</h3>
                                <p>
                                    <span>Mengatur <i>jenis font</i></span>
                                </p>
                                <div class="more">
                                    <a href="../USER_CSSHTML/materiUser.aspx" class="type-1">
                                        <span>Selanjutnya.. </span>
                                        <span>Selanjutnya.. </span>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="banner-info-slider">
                                <ul>
                                    <li><a href="../USER_CSSHTML/materiUser.aspx">CSS</a></li>
                                </ul>
                                <h3>Background-Color</h3>
                                <p>
                                    <span>Mengatur <i>warna background</i></span>
                                </p>
                                <div class="more">
                                    <a href="../USER_CSSHTML/materiUser.aspx" class="type-1">
                                        <span>Read More </span>
                                        <span>Read More </span>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="banner-info-slider">
                                <ul>
                                    <li><a href="single.html">CSS</a></li>
                                </ul>
                                <h3>Margin</h3>
                                <p>
                                    <span>Mengatur <i>jarak tepi dari konten</i></span>
                                </p>
                                <div class="more">
                                    <a href="single.html" class="type-1">
                                        <span>Selanjutnya.. </span>
                                        <span>Selanjutnya.. </span>
                                    </a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- banner -->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <div class="footer">
        <div class="container">
            <div class="footer-grids wthree-agile">
                <div class="col-md-6 footer-grid-left">
                    <h3>Form Saran</h3>
                    <form>
                        <input type="text" value="Masukkan nama anda" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Masukkan nama anda';}" required="">
                        <input type="email" value="Masukkan email anda" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Masukkan email anda';}" required="">
                        <textarea onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Komentar...';}" required="">Komentar...</textarea>
                        <input type="submit" value="Submit">
                    </form>
                </div>
                <div class="col-md-6 footer-grid-left">
                    <h3>Tentang kami</h3>
                    <p>
                        Sekelompok mahasiswa yang mendapat project untuk membuat sebuah website dengan
                        tema "Kedaulatan dan Kreativitas Masyarakat Indonesia" dengan mata kuliah
                        Pemrograman Web 2 di Kampus Politeknik Caltex Riau.
                        <Br />
                        <i>- Ganjar, Verdi, Winnie</i>
                    </p>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="footer-bottom">
                <div class="footer-bottom-left-whtree-agileinfo">
                    <p>&copy 2017 CSSHTML.com - Ganjar - Verdi - Winnie</p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <!-- //footer -->
    <!-- for bootstrap working -->
    <script src="js/bootstrap.js"></script>
    <!-- //for bootstrap working -->
</body>
</html>
